#BlueJ package file
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=1048
editor.fx.1.width=1938
editor.fx.1.x=-9
editor.fx.1.y=-9
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8008519701810437
package.editor.height=745
package.editor.width=1790
package.editor.x=1911
package.editor.y=-9
package.frame.height=1058
package.frame.width=1938
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
