#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testCaesar()
comment4.params=ch
comment4.target=boolean\ isVowel(char)
comment5.params=
comment5.target=void\ testIsVowel()
comment6.params=phrase\ ch
comment6.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment7.params=
comment7.target=void\ testReplaceVowels()
comment8.params=phrase\ ch
comment8.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment9.params=
comment9.target=void\ testEmphasize()
numComments=10
