#BlueJ package file
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
